{
  "name": "fyp-buddy",
  "version": "1.0.0",
  "description": "find your team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bilal Asif Burney",
  "license": "ISC"
}
